{
  "name": "traq-bot-console",
  "short_name": "traq-bot-console",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
